{
  "name": "@pdg/cli",
  "version": "1.0.5",
  "description": "CLI",
  "bin": {
    "pdg": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkdigy/cli.git",
    "baseUrl": "https://github.com/parkdigy/cli"
  },
  "bugs": {
    "url": "https://github.com/parkdigy/cli/issues"
  },
  "homepage": "https://github.com/parkdigy/cli#readme",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "pub": "npm publish --access=public && rm ./.git/hooks/pre-commit",
    "git:commit": "node .git-commit.js",
    "git:push": "git push",
    "git:commit:push": "npm run git:commit && npm run git:push",
    "reset:gitignore": "git rm -r --cached . && git add .",
    "reinstall": "npm run reinstall:module",
    "reinstall:module": "rm -rf node_modules && rm -f package-lock.json && npm i"
  },
  "author": "YOUNG CHUL PARK",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "cli"
  ],
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
